# radicalizacaojurisprudencial

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  entrada.sh
aplicacao/: pom.xml
aplicacao/src/main/java/experimento/: ExperimentoException.java  Indexador.java  IndexadorAmostra.java  IndexadorSolr.java  Main.java  ProcessaColecoes.java
aplicacao/src/main/java/experimento/colecao/: Colecao.java  ColecaoSolr.java  Documento.java  LeitorXMLFeeder.java  SegundoGrauAcordaos.java  SegundoGrauDecisoesMonocraticas.java  TurmaRecursalAcordaos.java  TurmaRecursalDecisoesMonocraticas.java
aplicacao/src/main/java/experimento/output/: Amostra.java  AmostraCSV.java  CSVFile.java  Sumario.java  SumarioCSV.java  Termo.java  TermosCSV.java  Tud.java  TudCSV.java
aplicacao/src/main/java/experimento/stemmer/: NoStem.java  Porter.java  RSLP.java  RSLPS.java  Stemmer.java  Trunc.java  Trunc3.java  Trunc4.java  Trunc5.java  Trunc6.java  Trunc7.java  Trunc8.java  UniNE.java
aplicacao/src/main/java/experimento/trec/: InvalidTrecRecordException.java  TQueryFile.java  TrecQRel.java  TrecQRelFile.java  TrecQRelSet.java  TrecQResult.java  TrecQResultFile.java  TrecQResultSet.java  TrecQuery.java
aplicacao/src/main/java/experimento/trec/judgement/: NRuns.java
aplicacao/src/main/java/experimento/trec/metric/: TMap.java  TPrec10.java  TPrecR.java  TrecMetric.java
aplicacao/src/main/java/experimento/util/: Configuracao.java  ExtratorDeAmostra.java  ExtratorDeAmostraTermosUnicos.java  Util.java
aplicacao/src/main/resources/: config.properties
aplicacao/src/test/java/experimento/colecao/: CompararIndexao.java  ContagemDeTermosIndexados.java  Teste.java
aplicacao/src/test/java/experimento/consulta/: SolrQueryTest.java
aplicacao/src/test/java/experimento/stemmer/: NoStemTest.java  PorterTest.java  RSLPSTest.java  RSLPTest.java  Trunc3Test.java  UniNETest.java
aplicacao/src/test/java/experimento/trec/: TrecTest.java
aplicacao/src/test/java/experimento/trec/judgement/: NRunsTest.java
aplicacao/src/test/java/experimento/trec/report/: ReportTest.java
aplicacao/src/test/java/experimento/util/: UtilTest.java
csv/: README.md  SegundoGrauAcordaos-Amostra.csv  SegundoGrauAcordaos-Sumario.csv  SegundoGrauAcordaos-Termos.csv  SegundoGrauAcordaos.csv  SegundoGrauDecisoesMonocraticas-Amostra.csv  (+75 more)
(+59 files in other folders)
