FEEDERS_DIR=/opt/experimentoradicalizacao/feeders
CSV_DIR=/opt/experimentoradicalizacao/csv
TREC_DIR=/opt/experimentoradicalizacao/trec
QUERIES_DIR=/opt/experimentoradicalizacao/queries
SOLR_URL=http://solr:8983/solr/